# backgammon04-persistence-interface

./: pom.xml
src/main/java/backgammon04/backgammon04_persistence_interface/model/: Action.java  Board.java  Checker.java  Dice.java  Game.java  Movement.java  Player.java  Point.java  User.java
src/main/java/backgammon04/backgammon04_persistence_interface/model/dao/: BoardDao.java  CheckerDao.java  DiceDao.java  GameDao.java  MovementDao.java  PlayerDao.java  PointDao.java  UserDao.java
src/main/java/backgammon04/backgammon04_persistence_interface/util/: Color.java
src/main/java/backgammon04/model/: Action.java  Board.java  Checker.java  Dice.java  Game.java  Movement.java  Player.java  Point.java  User.java
src/main/java/backgammon04/model/dao/: BoardDao.java  CheckerDao.java  DiceDao.java  GameDao.java  MovementDao.java  PlayerDao.java  PointDao.java  UserDao.java
src/main/java/backgammon04/util/: Color.java
src/main/java/de/htwg/backgammon04/model/: Action.java  Board.java  Checker.java  Dice.java  Game.java  Movement.java  Player.java  Point.java  User.java
src/main/java/de/htwg/backgammon04/model/dao/: BoardDao.java  CheckerDao.java  DiceDao.java  GameDao.java  MovementDao.java  PlayerDao.java  PointDao.java  UserDao.java
src/main/java/de/htwg/backgammon04/util/: Color.java
